# Selenium Properties File

selenium.revision=3.7.1
geckodriver.revision=0.19.1
chromedriver.revision=2.33
iedriver.revision=11.0

firefox.revision=57.0
chrome.revision=62.0
ie.revision=11.0

gecko.driver.windows.path=src\\drivers\\geckodriver.exe
chrome.driver.windows.path=src\\drivers\\chromedriver.exe
ie.driver.windows.path=src\\drivers\\IEDriverServer.exe
msedge.driver.windows.path=src\\drivers\\msedgedriver.exe
